--cpu=Cortex-M4.fp
"uartprint2\startup_stm32f469xx.o"
"uartprint2\stm32469i_discovery.o"
"uartprint2\stm32469i_discovery_lcd.o"
"uartprint2\stm32469i_discovery_sdram.o"
"uartprint2\main.o"
"uartprint2\stm32f4xx_it.o"
"uartprint2\stm32f4xx_hal_msp.o"
"uartprint2\stm32f4xx_hal_dma2d.o"
"uartprint2\stm32f4xx_hal_dsi.o"
"uartprint2\stm32f4xx_ll_fmc.o"
"uartprint2\stm32f4xx_hal_sdram.o"
"uartprint2\stm32f4xx_hal_i2c.o"
"uartprint2\stm32f4xx_hal_i2c_ex.o"
"uartprint2\stm32f4xx_hal_ltdc.o"
"uartprint2\stm32f4xx_hal_ltdc_ex.o"
"uartprint2\stm32f4xx_hal_tim.o"
"uartprint2\stm32f4xx_hal_tim_ex.o"
"uartprint2\stm32f4xx_hal_uart.o"
"uartprint2\stm32f4xx_hal_rcc.o"
"uartprint2\stm32f4xx_hal_rcc_ex.o"
"uartprint2\stm32f4xx_hal_flash.o"
"uartprint2\stm32f4xx_hal_flash_ex.o"
"uartprint2\stm32f4xx_hal_flash_ramfunc.o"
"uartprint2\stm32f4xx_hal_gpio.o"
"uartprint2\stm32f4xx_hal_dma_ex.o"
"uartprint2\stm32f4xx_hal_dma.o"
"uartprint2\stm32f4xx_hal_pwr.o"
"uartprint2\stm32f4xx_hal_pwr_ex.o"
"uartprint2\stm32f4xx_hal_cortex.o"
"uartprint2\stm32f4xx_hal.o"
"uartprint2\system_stm32f4xx.o"
"uartprint2\sccb.o"
"uartprint2\ov7670.o"
"uartprint2\otm8009a.o"
--library_type=microlib --strict --scatter "UARTprint2\UARTprint2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTprint2.map" -o UARTprint2\UARTprint2.axf